1.

+-----------------------------------------------------------------------------------------------+
+-----------------------------------------------------------------------------------------------+
|                                                                                               |
|  +----------------------------------------------------------------------------------------+   |
|  | Welcome to DeepInfer model registry. This wizard will walk you through creating a JSON |   |
+  | file which can be used to register your model in DeepInfer model cloud. At the end of  |   |
|  | the wizard, save the file and submit a pull request along with your JSON file at the   |   |
|  | model registry repository at: https://github.com/DeepInfer/Model-Registry              |   |
|  |                                                                                        |   |
+  |                                                                                        |   |
|  |                                                                                        |   |
|  |                                                                                        |   |
|  |                                                                                        |   |
|  |                                                                                        |   |
|  |                                                                                        |   |
|  |                                                                                        |   |
|  |                                                                                        |   |
|  |                                                                                        |   |
|  |                                                                                        |   |
|  |                                                                                        |   |
|  |                                                                                        |   |
+  |                                                                                        |   |
|  |                                                                                        |   |
|  |                                                                                        |   |
|  |                                                                                        |   |
|  |                                                                                        |   |
|  |                                                                                        |   |
|  +----------------------------------------------------------------------------------------+   |
|                                                                                               |
|                                           +--------------+            +--------------+        |
|                                           |    Exit      |            |     Next     |        |
|                                           +--------------+            +--------------+        |
+-----------------------------------------------------------------------------------------------+
    			  			       					 
    			  			       					 
2.  			  			       					 
						       
+-----------------------------------------------------------------------------------------------+
+-----------------------------------------------------------------------------------------------+
|   Model properties                                                                            |
|                                                                                               |
|   Name     --------------------------        Number of training samples  -------------------  |
|                                                                                               |
|   Version  --------------------------        Number of test samples      -------------------  |
|                                                                                               |
|   Task     --------------------------        Test accuracy               -------------------  |
|                                                                                               |
|   Organ    --------------------------        Evaluation metric           -------------------  |
|                                                                                               |
|   Modality --------------------------	                                                        |
|                                                                                               |
|   Training data details  +------------------------------------------------------------------+ |
|                          |                                                                  | |
+                          |                                                                  | |
|                          |                                                                  | |
|                          |                                                                  | |
|                          |                                                                  | |
|                          |                                                                  | |
|                          |                                                                  | |
|                          |                                                                  | |
|                          |                                                                  | |
|                          +------------------------------------------------------------------+ |
|                                                                                               |
|                                                                                               |
|                                                                                               |
|                                                                                               |
|                                                                                               |
|                                                                                               |
|                                             +--------------+            +--------------+      |
|                                             |    Prev      |            |     Next     |      |
|                                             +--------------+            +--------------+      |
|                                                                                               |
+-----------------------------------------------------------------------------------------------+
   						       						  
   						       						  
   						       						  
3. 						       						  
   						       						  
                                                                                                   
+-----------------------------------------------------------------------------------------------+  
+-----------------------------------------------------------------------------------------------+  
|   Docker properties                                                                           |  
|                                                                                               |
|                                                                                               |
|                                                                                               |
|   Docker hub image URL:   -----------------------------------------                           |
|                                                                                               |
|   Digest:                 -----------------------------------------                           |
|                                                                                               |
|   Size of the image:      -----------------------------------------                           |
|                                                                                               |
|                                                                                               |
|                                                                                               |
|                                                                                               |
|                                                                                               |
+                                                                                               |
|                                                                                               |
|                                                                                               |
|                                                                                               |
|                                                                                               |
|                                                                                               |
|                                                                                               |
|                                                                                               |
|                                                                                               |
|                                                                                               |
|                                                                                               |
|                                                                                               |
|                                                                                               |
|                                                                                               |
|                                                                                               |  
|                                             +--------------+            +--------------+      |  
|                                             |    Prev      |            |     Next     |      |  
|                                             +--------------+            +--------------+      |  
|                                                                                               |  
+-----------------------------------------------------------------------------------------------+  
                                                                                                   
       	       	       	    
